VITE_SUPABASE_PROJECT_ID="dzoqymcjqwrvnakstlmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6b3F5bWNqcXdydm5ha3N0bG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjIzMzksImV4cCI6MjA4Mjg5ODMzOX0.mHDlLVTR0I-2sIqiqjAwHsXp69dFI1J--fFMpoUbtNI"
VITE_SUPABASE_URL="https://dzoqymcjqwrvnakstlmm.supabase.co"
